<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test-pst</groupId>
  <artifactId>mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mvc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
    </dependency>
    <dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>com.oracle.weblogic</groupId>
		<artifactId>security-encryption</artifactId>
		<version>2.0.0.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.oracle.weblogic</groupId>
		<artifactId>javax.servlet_2.2.0.0_3-0</artifactId>
		<version>12.1.3-0-0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit-dep</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.2.7.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.2.7.Final</version>
	</dependency>	
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.5.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.5.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-processing</artifactId>
    	<version>2.5.1</version>
		<scope>provided</scope>
	</dependency>	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<!--   
  <build>
  	<plugins>
 		<plugin> 
      	<groupId>com.oracle.weblogic</groupId> 
      	<artifactId>weblogic-maven-plugin</artifactId> 
      	<version>12.1.3-0-0</version> 
      	<configuration> 
          <adminurl>t3://localhost:7001</adminurl>
          <user>weblogic</user> 
          <password>weblogic1</password>
          <server>AdminServer</server> 
          <upload>false</upload> 
          <action>deploy</action> 
          <remote>false</remote> 
          <verbose>true</verbose> 
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
          <name>${project.build.finalName}</name> 
        </configuration> 
        <executions> 
          <execution> 
            <phase>install</phase> 
            <goals> 
              <goal>deploy</goal> 
            </goals> 
          </execution> 
        </executions> 
  		</plugin> 
  	</plugins>
  </build>
 -->  
</project>
