# code-samples

./: README.md  notifications-rg-02-automation-script.json  notifications-rg-02-partial-final.json  notifications-rg-02-partial-params-1.json  notifications-rg-02-partial-params-2.json  notifications-rg-02-partial-params.json  notifications-rg-02-partial.json
IBM-ODM-Rules-Project/TestDomain/: .project
IBM-ODM-Rules-Project/TestDomain/report_data/: main.css
IBM-ODM-Rules-Project/TestDomain/src/com/pst/domain/: CardiovascularStatus.java  Diagnosis.java  Employee.java  Evaluation.java  ImmuneSystemStatus.java  Person.java
IBM-ODM-Rules-Project/TestRulesProject/: .project  .ruleproject  README  TestRules-DVS-Runner.xlsx  TestRulesProject-DVS-Report.html
IBM-ODM-Rules-Project/TestRulesProject/bom/: healthcheck.b2x  healthcheck.bom  healthcheck_en_US.voc
IBM-ODM-Rules-Project/TestRulesProject/report_data/: showHide.js
IBM-ODM-Rules-Project/TestRulesProject/rules/com/: .rulepackage
IBM-ODM-Rules-Project/TestRulesProject/rules/com/pst/: .rulepackage
IBM-ODM-Rules-Project/TestRulesProject/rules/com/pst/ruleflows/: .rulepackage  PersonCheckActionRuleFlow.rfl  PersonCheckRuleFlow.rfl
IBM-ODM-Rules-Project/TestRulesProject/rules/com/pst/rules/: .rulepackage  DataLoadRule.trl  HealthyPersonCheckTechnicalRule.trl  NotHealthyPersonCheckTechnicalRule.trl  PersonIsHealthyActionRule.brl
Java-Projects/TestCXFWebService/: .classpath  .project  README
Java-Projects/TestCXFWebService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
Java-Projects/TestCXFWebService/WebContent/wsdl/: generatedpersonsoapservice.wsdl  generatedpersonsoapservice_schema1.xsd  specificpersonsoapmessagegenerator.wsdl  specificpersonsoapmessagegenerator_schema1.xsd
Java-Projects/TestCustomTagsJarProject/: .classpath  .project  README
Java-Projects/TestCustomTagsJarProject/src/com/pst/tags/: SimpleChooseTag.java  SimpleDynamicAttributeTag.java  SimpleIterationTag.java  SimpleOtherwiseTag.java  SimpleWhenTag.java
Java-Projects/TestCustomTagsProject/: .classpath  .project  README
Java-Projects/TestCustomTagsProject/WebContent/: customTagTester.jsp  objectChecker.jsp  objectCheckerRedirect.jsp
Java-Projects/TestDynamicJarProject/: .classpath  .project  README
Java-Projects/TestDynamicJarProject/resources/: Employee.xml  Employee.xsd  Person.xsd
Java-Projects/TestDynamicWebEar/: .project  README
Java-Projects/TestDynamicWebProject/: .classpath  .project  README
Java-Projects/TestDynamicWebProject/WebContent/: jmesaApiTest.jsp  jmesaTest.jsp
Java-Projects/TestDynamicWebProject/WebContent/WEB-INF/: weblogic.xml
Java-Projects/TestDynamicWebProject/WebContent/css/: jmesa.css
Java-Projects/TestDynamicWebProject/WebContent/images/table/: Thumbs.db
Java-Projects/TestHibernateJarProject/: .project  README  pom.xml
Java-Projects/TestHibernateJarProject/src/main/java/com/tillery/dao/: PersonServiceClassicJDBCDAO.java  PersonServiceHibernateDAO.java
Java-Projects/TestHibernateJarProject/src/main/java/com/tillery/model/: Person.java  person.hbm.xml
Java-Projects/TestHibernateJarProject/src/main/resources/: hibernate.cfg.xml
Java-Projects/TestHibernateJarProject/src/test/java/com/tillery/test/: FetchPersonsTester.java
Java-Projects/TestSpringMVCHibernateProject/: .classpath  .project  README  pom.xml
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/configuration/: SpringConfiguration.java  SpringContextInitializer.java
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/controller/: JAXBThreadSafetyController.java  PersonController.java
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/domain/: WebPerson.java  WebPersonSkills.java
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/resources/: RestfulWADLServlet.java
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/service/: BankService.java  HibernateUtil.java  PersonService.java
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/tags/: CustomFunctions.java
Java-Projects/TestSpringMVCHibernateProject/src/main/java/com/pst/test/: TestJAXBThreadSafety.java
Java-Projects/TestSpringMVCHibernateProject/src/main/resources/: hibernate.cfg.xml
Java-Projects/TestSpringMVCHibernateProject/src/main/resources/schemas/: Employee-1.0.xsd  Employee-2.0.xsd  Person.xsd
Java-Projects/TestSpringMVCHibernateProject/src/main/resources/test/: Employee.xml
Java-Projects/TestSpringMVCHibernateProject/src/main/webapp/: test.jsp  testIframe.jsp
Java-Projects/TestSpringMVCHibernateProject/src/main/webapp/WEB-INF/: tags.tld  weblogic.xml
Java-Projects/TestSpringMVCHibernateProject/src/main/webapp/WEB-INF/jsp/: greet.jsp  personUI.jsp  sanity.jsp
Java-Projects/TestSpringMVCHibernateProject/src/test/java/com/pst/service/: TestPersonService.java
Java-Projects/TestWebAppCometProject/: .project  README
Java-Projects/TestWebAppCometProject/WebContent/: main.jsp  testCustomTag.jsp
Java-Projects/TestWebAppCometProject/WebContent/WEB-INF/: richTags.tld
Java-Projects/TestWebEar/: .project  README
Java-Projects/TestWebProject/: .classpath  .project
Java-Projects/TestWebProject/WebContent/: test.jsp
Java-Projects/TestWebProject/WebContent/WEB-INF/: weblogic.xml
Java-Projects/TestWebProject1/: .project
Java-Projects/TestWebProject1/WebContent/WEB-INF/: weblogic.xml
Java-Projects/TestWebService/: .classpath  README
Java-Projects/TestWebService/WebContent/WEB-INF/: server-config.wsdd  web.xml
Java-Projects/TestWebService/WebContent/wsdl/: GeneratedPersonSOAPService.wsdl
(+40 files in other folders)
