<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>RichTags</short-name>
  <uri>http://tags.tillery.com/RichTags</uri>
  <tag>
    <name>redirectButton</name>
    <tag-class>com.tillery.tags.RedirectButton</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>uri</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>