<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>PersonCheckActionRuleFlow</name>
  <uuid>875ef4a8-cd9c-46f2-bc8c-ff5130388673</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="PersonIsHealthyActionRule" Ordering="Default">
        <RuleList>
          <Rule Uuid="defacaef-a2b9-468c-bef0-6114d66adedf"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[System.out.println("Final Action");]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="PersonIsHealthyActionRule"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1">
        <Conditions Language="irl"><![CDATA[person.diagnosis.equals("R1")]]></Conditions>
      </Transition>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_0" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">20.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">20.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_0#y">-34.5</Data>
      <Data Name="node_0#x">198.51855</Data>
      <Data Name="node_1#x">119.03711</Data>
      <Data Name="node_1#y">91.0</Data>
      <Data Name="node_1#width">188.07422</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_2#x">307.51855</Data>
      <Data Name="node_2#y">86.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports/>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
