<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>My Classic Tags JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>myClassicTags</short-name>
	<uri>http://com.pst.tags.classic/myClassicTags</uri>

	<tag>
		<description>
		  Class Iteration Tag
		</description>
		<name>forEach</name>
		<tag-class>com.pst.tags.classic.ClassicIterationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Collection to be iterated over, must extend Collection&lt;String&gt;</description>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Page-scoped attribute holding the current collection element.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>