<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
	<description>My Tags JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://com.pst.tags/mytags</uri>

	<tag>
		<description>
		  Simple Iteration Tag
		</description>
		<name>forEach</name>
		<tag-class>com.pst.tags.SimpleIterationTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Collection to be iterated over, must extend Collection&lt;String&gt;</description>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Page-scoped attribute holding the current collection element.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
		  Choose Tag, Parent of SimpleWhenTags and SimpleOtherwiseTag
		</description>
		<name>choose</name>
		<tag-class>com.pst.tags.SimpleChooseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>
		  Test tag, must be nested in Choose Tag
		</description>
		<name>when</name>
		<tag-class>com.pst.tags.SimpleWhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Conditional expression evaluated by the container</description>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
		  Otherwise tag, must be nested in Choose Tag
		</description>
		<name>otherwise</name>
		<tag-class>com.pst.tags.SimpleOtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>
		  Otherwise tag, must be nested in Choose Tag
		</description>
		<name>dynamicAttributeTag</name>
		<tag-class>com.pst.tags.SimpleDynamicAttributeTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>		
	</tag>

</taglib>