<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>richTags</short-name>
	<uri>http://com.pst/tags/richTags</uri>

	<function>
	  <name>displayMappingSource</name>
	  <function-class>com.pst.tags.CustomFunctions</function-class>
	  <function-signature>java.lang.String displayMappingSource(java.lang.Boolean)</function-signature>
	</function>
		
</taglib>
